
//prod
VITE_APIKEY = AIzaSyCPwaJrpHzyeu9dKayiU6hPQk3D7X0Nvlw
VITE_AUTHDOMAIN = gateway-english-iba.firebaseapp.com
VITE_PROJECTID = gateway-english-iba
VITE_STORAGEBUCKET = gateway-english-iba.appspot.com
VITE_MESSAGINGSENDERID = 495465137356
VITE_APPID = 1:495465137356:web:36359469e82d025ab6ee69


VITE_COLLECTION_USERS = users
VITE_COLLECTION_EVENTS = events
VITE_COLLECTION_PROGRESS_SHEET = progress_sheet
VITE_COLLECTION_FEES = fees
VITE_COLLECTION_LEVELS = levels
VITE_COLLECTION_SUB_LEVELS = sublevels
VITE_COLLECTION_FAQ = faqs
VITE_COLLECTION_QUESTION = questions
VITE_COLLECTION_COURSES = courses           
VITE_COLLECTION_UNITS = units
VITE_COLLECTION_NEWS = news
VITE_REACT_APP_LOGO_URL = https://firebasestorage.googleapis.com/v0/b/gateway-english-iba.appspot.com/o/gateway-assets%2Flogo.png?alt=media&token=1402510d-7ad8-4831-a20e-727191800fcd
VITE_COLLECTION_ENTERPRISEINFO = enterpriseinfo




//desa

# VITE_APIKEY = AIzaSyBhkTiSozEWoPWNvJwqgNq1XYFMhNCuVeo
# VITE_AUTHDOMAIN = gateway-prod-82d1c.firebaseapp.com
# VITE_PROJECTID = gateway-prod-82d1c
# VITE_STORAGEBUCKET = gateway-prod-82d1c.appspot.com
# VITE_MESSAGINGSENDERID = 1018622516172
# VITE_APPID = 1:1018622516172:web:5683ec765fa44eafae5b69
# VITE_MEASUREMENTID = G-WYNVJD88Y7